# eurekaserver

Development/eureka_client/src/main/resources/: application-development.yaml
Development/eureka_gateway/: pom.xml
Development/eureka_gateway/src/main/java/com/logic/springjwt/: CorsGlobalConfiguration.java
Development/eureka_gateway/src/main/resources/: application.yaml
Development/eureka_server/: pom.xml
Development/eureka_server/src/main/resources/: application.yaml
Production/eureka_client/: pom.xml
Production/eureka_gateway/: pom.xml
Production/eureka_gateway/src/main/java/com/logic/springjwt/: CorsGlobalConfiguration.java
Production/eureka_gateway/src/main/java/com/logic/springjwt/controllers/: helthChecker.java
Production/eureka_gateway/src/main/resources/: application.yaml
Production/eureka_server/: pom.xml
Production/eureka_server/src/main/java/lk/gov/mof/itmd/eurekaserver/: EurekaserverApplication.java
Production/eureka_server/src/main/resources/: application.yaml
Testing/eureka_client/doc/sql/: init-data.sql
Testing/eureka_client/src/main/java/com/logic/springjwt/: MainClientClass.java
Testing/eureka_client/src/main/resources/: application-production.yaml
Testing/eureka_gateway/doc/: TODO
Testing/eureka_gateway/src/main/resources/: application.yaml
eureka_client/: pom.xml
eureka_client/src/main/java/com/logic/springjwt/: BasicAirFieldDataApplication.java
eureka_client/src/main/java/com/logic/springjwt/DTO/: AirFieldDataDto.java  FromToWhomDto.java  InstituteSectorDTO.java
eureka_client/src/main/java/com/logic/springjwt/ExceptionHandler/: ControllerExceptionHandler.java  DatabaseException.java  ExceptionDataAlreadyExists.java  ExceptionDataNotSaved.java  ExceptionEmployeeAlreadyAssigned.java  ExceptionEmployeeInactiveMode.java  ExceptionInvalidFileXY.java  ExceptionInvalidSystemAccess.java  ExceptionLoginBlocked.java  ResourceNotFoundException.java
eureka_client/src/main/java/com/logic/springjwt/controllers/: AirFieldDataController.java  FromWhomToWhomController.java  InstitutionSectorController.java  serviceFinder.java
eureka_client/src/main/java/com/logic/springjwt/models/: AirFieldDataModel.java  InstituteSectorModel.java  LogTransaction.java  User.java
eureka_client/src/main/java/com/logic/springjwt/repository/: AirFieldDataRepositary.java  InstitutionSectorRepository.java  LogTransactionRepository.java  UserRepository.java
eureka_client/src/main/java/com/logic/springjwt/response/: MessageResponse.java
eureka_client/src/main/java/com/logic/springjwt/security/: WebSecurityConfig.java
eureka_client/src/main/java/com/logic/springjwt/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
eureka_client/src/main/java/com/logic/springjwt/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
eureka_client/src/main/java/com/logic/springjwt/services/: AirFieldDataService.java  FromWhomToWhomService.java  InstitutionSectorService.java  TransactionLogServices.java
eureka_client/src/main/resources/: application-development.yaml  application-production.yaml  application-testing.yaml  application.yaml  banner.txt  log4j2.xml
eureka_gateway/: pom.xml
eureka_gateway/src/main/java/com/logic/springjwt/: BasicAirFieldDataApplication.java  CorsGlobalConfiguration.java  SpringBootApp.java
eureka_gateway/src/main/java/com/logic/springjwt/controllers/: LoggingFilter.java  serviceFinder.java
eureka_gateway/src/main/resources/: application.yaml
eureka_server/: pom.xml
eureka_server/src/main/resources/: application.yaml
eurekaserver/: pom.xml
